# ENV
EXPO_ENV="DEV_OR_PROD"

# API
EXPO_BACKEND_URL_ANDROID=http://IP_ADDRESS:PORT ## Android
EXPO_BACKEND_URL_IOS=http://localhost:PORT ## iOS
EXPO_BACKEND_URL=http://localhost:PORT/

# TMDB
EXPO_TMDB_API_KEY=YOUR_API_KEY
EXPO_TMDB_API_TOKEN=YOUR_API_TOKEN

# FIREBASE STORAGE
EXPO_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
EXPO_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
EXPO_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
EXPO_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
EXPO_FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
EXPO_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID